upstream api {
    server arq-tp1-2c2023_node_1:3000;
    server arq-tp1-2c2023_node_2:3000;
    server arq-tp1-2c2023_node_3:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api/;
    }
}