limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;
 
upstream api {
    server arq-tp1-2c2023_node_1:3000;
}

server {
    listen:80;

    location /api/ {
        limit_req zone=limit burst=20 nodelay;
        
        proxy_pass http://api/;
    }
}